<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>We Know - by Matt Katz</title>
    <link rel="stylesheet" href="fonts/stylesheet.css" type="text/css" media="screen" charset="utf-8"/>
    <!--HELLO THERE VIEW SOURCE FRIEND!
        patches, comments,suggestions welcome:
        https://gitorious.org/mattkatz_storytime/we_know

    -->
    <style type="text/css" media="screen">
      body{
        background-color:black;
        background-image:url(http://boingboing.net/features/maisel/gm16.jpg);
        background-position:center top;
        background-repeat: no-repeat;
      }
      h1{
        text-align: center;
        color: white;
        text-shadow: 0 0 3px #fff;
        margin-left:auto;
        margin-right:auto;
        padding-top:100px;
        font: 60px/68px 'RalewayThin', Arial, sans-serif;
        letter-spacing: 0;
      }
      #pbody{
        /*background-color: rgba(20, 20, 200, 0.5);
        border-radius: 5px 5px 5px 5px;
        box-shadow: 0 0 10px #1414C8;
        */
        color: #FFFFFF;
        margin-left: auto;
        margin-right: auto;
        padding: 100px 40px 40px;
        position: relative;
        top: 420px;
        width: 350px;
      }
      #credits {
        -moz-transform: rotate(30deg);
        -webkit-transform: rotate(30deg);
        font-size: 12px;
        padding: 5px;
        position: absolute;
        right: 80px;
        top: 2000px;
        width: 300px;
        z-index: 2;

      }
      div{
         background-color: rgba(200, 200, 200, 0.5);
         border-radius: 5px 5px 5px 5px;
         box-shadow: 0 0 10px #C8C8C8;
      }  
      #backlink{
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        font: 60px/68px 'RalewayThin',Arial,sans-serif;
        padding: 5px 150px;
        position: absolute;
        left: -150px;
        text-align: center;
        top: 3px;
        z-index: 7;
      }
      #backlink a{
        font-size: 20px;
        color: #fff;
        text-shadow: 0px 0px 2px #fff;
        text-decoration: none;
      }
      #backlink a:hover{
        text-decoration: underline;
        text-shadow: 0px 0px 4px #fff;
      }
 
      canvas{
        position:absolute;
        top:1000px;
        z-index: -2;
      }
      
    </style>
    <script src="processing-1.0.0.min.js" type="text/javascript" charset="utf-8"></script>

  </head>
  <body id="main">
    <h1>We Know</h1>
    <div id="pbody">

We know what you've been breeding <br/>
in the sewers, Mr Fisk.<br/>
The egg sacs blocked the runoff<br/>
so we're torching all of this<br/>
<br/>
You've violated bylaws <br/>
and tempted all the fates<br/>
The next hard rain would flood us<br/>
and pop the drainage grates<br/>
<br/>
We've had our eye on you <br/>
and your creepy little plan<br/>
parasitic mind wasps are <br/>
against the laws of god and man<br/>
<br/>
We've got no zoning guidance<br/>
For these artificial moons<br/>
But the revenue service inquires<br/>
Are you witholding tax for all your goons?<br/>
<br/>
We know you haven't filed<br/>
with the city, Mr Fisk.<br/>
No one approved the tunnels<br/>
Or inspected all of this.<br/>
<br/>
We've found the creeping goo<br/>
It's nearly eaten through the cage<br/>
Poor Bob poked the surface<br/>
How do we make it disengage?<br/>
<br/>
We've had our eye on you<br/>
your un-permitted lasers<br/>
Any major construction means<br/>
You've got to file papers<br/>
<br/>
Careful mind your head, sir<br/>
See how we treat you soft?<br/>
Your booby traps are clever<br/>
Now help us shut them off.<br/>
<br/>
We know what you've been building <br/>
In the caves, Mr Fisk.<br/>
Your experiment's at an end <br/>
we're impounding all of this.<br/>
<br/>
This Rosenbaum-Lovelace Brainbox<br/>
has pathways quite illegal<br/>
The regulator's filed down<br/>
and the impeller set to evil<br/>
<br/>
We've had our eye on you <br/>
and your positronic purchases<br/>
No accountant has a cause<br/>
to buy folding klein-space surfaces<br/>
<br/>
The lab folks are arriving<br/>
with their photos, tape, and dust<br/>
But you won't get the pleasure<br/>
You'll have to come with us<br/>
    </div>  
    <div id="credits">
      <p><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>Text and html by <a href="http://www.morelightmorelight.com">Matt Katz</a>. You can use my text and html under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA license</a>. Informally, this means if you give me credit and let others use what you make then you are ok in my book. Everything else is copyright their respective creators.
      </p>
      <p>Photo at the top made available from <a href="http://www.boingboing.net/2011/05/04/historys-shadow.html">Boing Boing</a> via a CC-BY-NC-ND license.  Photo taken and copyright by <a href="http://www.davidmaisel.com/">David Maisel</a></p>
      <p>Wiggling Tentacles! by Esteban Hufstedler, licensed under Creative Commons Attribution-Share Alike 3.0 and GNU GPL license.
      Work: http://openprocessing.org/visuals/?visualID=3137
      License:
      http://creativecommons.org/licenses/by-sa/3.0/
      http://creativecommons.org/licenses/GPL/2.0/ </p>
    </div>
    <div id="backlink"><a href="http://www.morelightmorelight.com/2011/05/05/a-poem-about-proper-paperwork/">ML! ML!</a></div>
    <canvas id="tentacles" data-processing-sources="sketch3137/main.pde sketch3137/tentacle.pde sketch3137/UI.pde" />
	<!-- Piwik -->
	<script type="text/javascript">
	var pkBaseURL = (("https:" == document.location.protocol) ? "https://morelightmorelight.com/piwik/" : "http://morelightmorelight.com/piwik/");
	document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
	</script><script type="text/javascript">
	try {
	var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
	piwikTracker.trackPageView();
	piwikTracker.enableLinkTracking();
	} catch( err ) {}
	</script><noscript><p><img src="http://morelightmorelight.com/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
	<!-- End Piwik Tracking Code -->
	<!-- Start Open Web Analytics Tracker -->
	<script type="text/javascript">
	//<![CDATA[
	var owa_baseUrl = 'http://mttktz.com/owa/';
	var owa_cmds = owa_cmds || [];
	owa_cmds.push(['setSiteId', '995f5a779eeef05bfeb164e6acbff7ab']);
	owa_cmds.push(['trackPageView']);
	owa_cmds.push(['trackClicks']);
	owa_cmds.push(['trackDomStream']);

	(function() {
		var _owa = document.createElement('script'); _owa.type = 'text/javascript'; _owa.async = true;
		owa_baseUrl = ('https:' == document.location.protocol ? window.owa_baseSecUrl || owa_baseUrl.replace(/http:/, 'https:') : owa_baseUrl );
		_owa.src = owa_baseUrl + 'modules/base/js/owa.tracker-combined-min.js';
		var _owa_s = document.getElementsByTagName('script')[0]; _owa_s.parentNode.insertBefore(_owa, _owa_s);
	}());
	//]]>
	</script>
	<!-- End Open Web Analytics Code -->
				
		
  </body>

</html>
